PORT=3000
SOCKIT_PORT=3001
MONGO_URI=mongodb+srv://doubt:uGpYhhYC6b1iM9Ci@cluster0.16zvigt.mongodb.net/ordertrack?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnwzb85nc
CLOUDINARY_API_KEY=759681441967563
CLOUDINARY_API_SECRET=W3TfxqYw07ArLlcemBfRdAfi_3U


CLOUDFLARE_S3_API=https://d18e18cb5046d2afda5cf1d07c32810c.r2.cloudflarestorage.com

RAZORPAY_KEY_ID=rzp_test_RjaoFSHdRr6Eja
RAZORPAY_KEY_SECRET=Qn2bmaBV0eVyPguQwNNEdt2J

R2_ACCOUNT_ID=d18e18cb5046d2afda5cf1d07c32810c
R2_ACCESS_KEY_ID=368ff8926526982983b30682c39b2ed8
R2_SECRET_ACCESS_KEY=1f7ee59078ad6addc46ed414f9994d4b6f489e1b2fcf85461179c868f10b8ca4
R2_BUCKET_NAME=ordertracker
R2_REGION=auto


